# TheVault-web

./: pom.xml
src/main/java/: Main.java
src/main/java/Annotations/: Controller.java  Route.java
src/main/java/Auth/: AuthMiddleware.java  AuthService.java
src/main/java/Controllers/: AuthController.java  UserController.java
src/main/java/Dto/: UserDTO.java
src/main/java/FormValidations/: Email.java  MaxLength.java  MinLength.java  NotNull.java  ValidationStrategy.java  Validator.java
src/main/java/FormValidations/Strategies/: EmailValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotNullValidator.java
src/main/java/Http/: HttpRequest.java  HttpResponse.java
src/main/java/Request/: HttpRequestMapper.java
src/main/java/RequestHandler/: RequestHandler.java
src/main/java/Router/: Router.java
src/main/java/WebServer/: WebServer.java
src/main/java/annotations/: Controller.java  Route.java
src/main/java/auth/: AuthMiddleware.java  AuthService.java
src/main/java/controllers/: AuthController.java  ProductController.java  UserController.java
src/main/java/dto/: ProductDTO.java  UserDTO.java
src/main/java/formvalidations/: Email.java  MaxLength.java  MinLength.java  NotNull.java  ValidationStrategy.java  Validator.java
src/main/java/formvalidations/strategies/: EmailValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotNullValidator.java
src/main/java/http/: HttpRequest.java  HttpResponse.java
src/main/java/request/: HttpRequestMapper.java
src/main/java/requesthandler/: RequestHandler.java
src/main/java/router/: Router.java
src/main/java/webServer/: WebServer.java
src/main/java/webserver/: WebServer.java
